{
  "type": "module",
  "devDependencies": {
    "canvas-confetti": "^1.9.3",
    "typescript": "^5.9.3",
    "vitepress": "^1.6.4",
    "vue": "^3.5.22",
    "vue-tsc": "^3.1.1"
  },
  "scripts": {
    "gen:words": "node scripts/gen-words-by-day.mjs",
    "docs:dev": "node scripts/gen-words-by-day.mjs && vitepress dev",
    "docs:build": "node scripts/gen-words-by-day.mjs && vitepress build",
    "docs:preview": "vitepress preview"
  }
}
